# MobChatApplication

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikepenz/materialdrawer/app/: AboutFragment.java  BaseActivity.java  ChatFragment.java  CollapsingToolbarActivity.java  CrossfadeDrawerLayoutActvitiy.java  DrawerActivity.java  GoogleSignInActivity.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  Main2Activity.java  MainActivity.java  OneFragment.java  ResetPasswordActivity.java  SignupActivity.java  ThreeFragment.java  TwoFragment.java
app/src/main/res/layout/: activity_embedded.xml  activity_google_sign_in.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_sample_collapsing_toolbar.xml  activity_sample_custom_container_dark_toolbar.xml  activity_sample_dark_toolbar.xml  activity_signup.xml  crossfade_drawer.xml  custom_tab.xml  fragment_about.xml  fragment_chat.xml  fragment_home.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml
app/src/main/res/layout-v21/: activity_signup.xml
app/src/main/res/layout-xlarge/: activity_reset_password.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
